# tesis_aspas_hard_store_2

./: README.md  pom.xml
src/main/java/pe/com/ccodifica/ahsapp/: TesisAspasHardStoreApplication.java
src/main/java/pe/com/ccodifica/ahsapp/controllers/: ClienteController.java  ClienteRestController.java
src/main/java/pe/com/ccodifica/ahsapp/models/dao/: IClienteDao.java
src/main/java/pe/com/ccodifica/ahsapp/models/entity/: Cliente.java
src/main/java/pe/com/ccodifica/ahsapp/models/service/: ClienteServiceImpl.java  IClienteService.java
src/main/java/pe/com/ccodifica/ahsapp/util/paginator/: PageItem.java  PageRender.java
src/main/resources/: application.properties
src/main/resources/templates/: form_cliente.html  paginator-nav.html  table_clientes.html
src/main/resources/templates/factura/: plantilla-items.html
src/main/resources/templates/layout/: layout.html
src/test/java/pe/com/insingenieria/ahsapp/: AspasHardStoreApplicationTests.java
